\begin{thebibliography}{10}

\bibitem{achiam2017cpo}
Joshua Achiam, David Held, Aviv Tamar, and Pieter Abbeel.
\newblock Constrained policy optimization.
\newblock In {\em International Conference on Machine Learning}, 2017.

\bibitem{chow2015cvar}
Yinlam Chow, Aviv Tamar, Shie Mannor, and Marco Pavone.
\newblock Risk-sensitive and robust decision-making: a {CVaR} optimization
  approach.
\newblock In {\em Advances in Neural Information Processing Systems}, 2015.

\bibitem{dror2018hitchhikers}
Rotem Dror, Gili Baumer, Segev Shlomov, and Roi Reichart.
\newblock The hitchhiker's guide to testing statistical significance in natural
  language processing.
\newblock In {\em Proceedings of the Annual Meeting of the Association for
  Computational Linguistics}, 2018.

\bibitem{efron1994introduction}
Bradley Efron and Robert~J. Tibshirani.
\newblock {\em An Introduction to the Bootstrap}.
\newblock CRC Press, 1994.

\bibitem{good2005permutation}
Phillip Good.
\newblock {\em Permutation, Parametric and Bootstrap Tests of Hypotheses}.
\newblock Springer, 2005.

\bibitem{iyengar2005robust}
Garud~N. Iyengar.
\newblock Robust dynamic programming.
\newblock {\em Mathematics of Operations Research}, 30(2):257--280, 2005.

\bibitem{nakamoto2008bitcoin}
Satoshi Nakamoto.
\newblock Bitcoin: A peer-to-peer electronic cash system.
\newblock {\em Cryptography Mailing List}, 2008.

\bibitem{nistairmf2023}
{National Institute of Standards and Technology}.
\newblock Artificial intelligence risk management framework ({AI} {RMF} 1.0).
\newblock \url{https://www.nist.gov/itl/ai-risk-management-framework}, 2023.

\bibitem{nistcsf2024}
{National Institute of Standards and Technology}.
\newblock Cybersecurity framework ({CSF} 2.0).
\newblock \url{https://www.nist.gov/cyberframework}, 2024.

\bibitem{pineau2021improving}
Joelle Pineau, Philippe Vincent-Lamarre, Koustuv Sinha, Vincent Lariviere,
  Alina Beygelzimer, Florence {d'Alche-Buc}, Emily Fox, and Hugo Larochelle.
\newblock Improving reproducibility in machine learning research.
\newblock {\em Journal of Machine Learning Research}, 22(164):1--20, 2021.

\bibitem{schulman2017ppo}
John Schulman, Filip Wolski, Prafulla Dhariwal, Alec Radford, and Oleg Klimov.
\newblock Proximal policy optimization algorithms.
\newblock {\em arXiv preprint arXiv:1707.06347}, 2017.

\bibitem{wilson2017good}
Greg Wilson, Jennifer Bryan, Karen Cranston, Justin Kitzes, Lex Nederbragt, and
  Tracy~K. Teal.
\newblock Good enough practices in scientific computing.
\newblock {\em PLOS Computational Biology}, 13(6):e1005510, 2017.

\end{thebibliography}
